<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tabelas -->
    <table border="1" width="700">
        <!-- LINHA 1-->
        <tr> 
            <th>MOEDA</th>
            <th>V. VENDA</th>
            <th>V. COMPRA</th>
            <th>VARIAÇÃO</th>
        </tr>

        <!-- LINHA 2-->
        <tr>
            <td>DOLAR</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
        </tr>

        <!-- LINHA 3-->
        <tr>
            <td>EURO</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
        </tr>

        <!-- LINHA 4-->
        <tr>
            <td>LIBRA</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
            <td align="center">R$ 4,89</td>
        </tr>
    </table>

    <h1>LISTA DE COMPRAS</h1>
    
    <table border="1" width="600">
        <tr>
            <th>ITEM</th>
            <th>VALOR</th>
            <th>QUANT.</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td>Cerveja</td>
            <td align="center">R$ 4,99</td>
            <td align="center">24</td>
            <td align="center">R$ 119,76</td>
        </tr>
        <tr>
            <td>Amendoim</td>
            <td align="center">R$ 1,99</td>
            <td align="center">10</td>
            <td align="center">R$ 19,90</td>
        </tr>
        <tr>
            <td>Torresmo Prensado</td>
            <td align="center">R$ 89,90</td>
            <td align="center">1 kg</td>
            <td align="center">R$ 89,90</td>
        </tr>

        <tr>
            <td colspan="3"><b>TOTAL</b></td>
            <td align="center"><b>R$ 255,00</b></td>
        </tr>
       
    </table>



    <h1>LISTA DE ALUNOS</h1>

    <ul>
        <li>ALEXANDRE SANTANA</li>
        <li>BERNARDO ROEPKE</li>
        <li>BRUNO LOPES</li>
        <li>BRUNO MARCOS KEIL</li>
        <li>CARLOS AMAURY AGRELLO JUNIOR</li>
        <li>CLAUDIO ELIAS</li>
        <li>DANIEL GIRALDI MICHELS</li>
        <li>DANIEL MANENTI</li>
        <li>DIOGO FERREIRA</li>
        <li>EDNA OLIVEIRA</li>
        <li>ELVYNGTHON CAYRO LAMIN SAVIGNANO</li>
        <li>EVANDRO CARLOS EING</li>
        <li>GABRIEL HILDEBRANDT PEREIRA</li>
        <li>GERVESON FERNANDES</li>
        <li>GIAN MATEUS DA SILVEIRA</li>
        <li>GUILHERME RODRIGUES</li>
        <li>GUSTAVO DEUCHER</li>
        <li>JOÃO EGER</li>
        <li>JOÃO GABRIEL CORRÊA</li>
        <li>LEONARDO (LEONARDOARTH)</li>
        <li>LUCAS AUGUSTO GORGES</li>
        <li>PALOMA VARGAS</li>
        <li>PATRICK CARDOSO DOS SANTOS</li>
        <li>SERGIO ARRAZÃO</li>
        <li>THIAGO JACQUES</li>
        <li>VICTOR FELLER DOS SANTOS</li>
    </ul>
</body>
</html>